<html class="no-js" lang=""><head>
        
<meta charset="utf-8">



<title>Sample</title>
<link rel="shortcut icon" href="/landing/images/AmaDeuspro-fav-icon.png">


<!-- Open Graph 

<meta property="og:description" content="Listen to content by Justin Bieber.">
<meta property="og:url" content="https://JustinBieber.lnk.to/JusticeTCD">

<meta property="og:type" content="article">

    <meta property="og:image" content="https://linkstorage.linkfire.com/medialinks/images/8a696aa6-b1df-4dbc-91a1-ecdb0b32d992/artwork-600x315.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
-->

<!-- Twitter summary card 
<meta name="twitter:title" content="Justin Bieber - Justice (Triple Chucks Deluxe)">
<meta name="twitter:description" content="Listen to content by Justin Bieber.">
<meta name="twitter:url" value="https://JustinBieber.lnk.to/JusticeTCD">

<meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:image" content="https://linkstorage.linkfire.com/medialinks/images/8a696aa6-b1df-4dbc-91a1-ecdb0b32d992/artwork-440x220.jpg">
-->

<!-- Icons 
<link rel="shortcut icon" href="https://static.assetlab.io/red3/256/img/icons/favicon.ico">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://static.assetlab.io/red3/256/img/icons/apple-icon-180x180.png">

<link rel="icon" type="image/png" href="https://static.assetlab.io/red3/256/img/icons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://static.assetlab.io/red3/256/img/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://static.assetlab.io/red3/256/img/icons/favicon-96x96.png" sizes="96x96">
-->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://amadeuspro.network/landing/images/AmaDeuspro-fav-icon.png">


        
    <!-- Optimize load: preload styles -->
<link rel="preload" href="https://static.assetlab.io/red3/256/release-classic.css" as="style">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="preload" as="style">

<link rel="stylesheet" href="https://static.assetlab.io/red3/256/release-classic.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script async="" src="//c.lytics.io/static/pathfora.min.js"></script><script async="" src="https://static.assetlab.io/consent/1.5.1/consent.js"></script><script>
        (function(w,d,e,n,s,c,a,f){w['LnkConsentObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments)},w[n].c=c;a=d.createElement(e),
        f=d.getElementsByTagName(e)[0];a.async=1;a.src=s;f.parentNode.insertBefore(a,f)
        })(window,document,'script','lnk_consent',
        'https://static.assetlab.io/consent/1.5.1/consent.js',
        'https://static.assetlab.io/consent/1.5.1/consent.css');
    </script>


        
        


        
    <!-- Optimize load: preload scripts -->
    <link rel="preload" href="https://static.assetlab.io/red3/256/release-classic-nosample.js" as="script">





    </head>
    <body class="sticky-ready" data-test="landingpage-app">
        
    
<div class="site-bg" data-test="landingpage-bg">
    
        <img src="https://amadeuspro.network/landing/images/countdown-3-1600x900.jpg">
    </div>



<main class="layout" data-test="layout-wrapper">
    
        <div class="layout__cover js-cover">
            
        <div class="layout__cover-scroll js-scroll-cover-container" style="transform: translate3d(0px, 0px, 0px);">
            <div class="layout__cover-wrapper">
                
                <a class="layout__cover-link" href="#music-services" title="Click to view services">
                <div class="cover">
                                        <div class="cover__artwork">
                        <img class="cover__artwork-img" src="https://amadeuspro.network/landing/images/countdown-3-1600x900.jpg" alt="Title">
                    </div>
                </div>
                </a>
            </div>
        </div>
        </div>
            <div class="layout__cover-sizer"></div>
        <div class="layout__cover-scroll-sizer js-scroll-to-offset-sizer"></div>
        
    <div class="layout__header ">
        <header class="header js-header" id="pl-container" data-test="layout-header">
        
            <a class="header__link" href="#music-services" title="Click to view services">
                <h1 data-test="layout-header-title">AmaDeus<br/>-</h1>
                <p data-test="layout-header-description">Elige plataforma musical</p>
            </a>
        </header>
    </div>
    <div class="layout__header-sizer js-header-sizer js-scroll-to-offset-sizer" style="height: 108px;"></div>

    <div class="layout__content" data-test="layout-content">
    
    <nav id="music-services" data-test="music-service-list" class="music-service-list" role="navigation">

  
  
  <div class="music-service-list__item" data-test="music-service-list-item">
    <a id="8f82cc1c-a2c3-4438-8a29-285983518182" data-media-serviceid="8f82cc1c-a2c3-4438-8a29-285983518182" data-linkid="19d94407-ca24-4dbb-9241-67ac5d6b5a99" class="music-service-list__link js-redirect" href="https://music.apple.com/us/album/1560264544?ls=1&amp;at=1000lLce&amp;app=music&amp;lId=22933388&amp;cId=none&amp;sr=1&amp;src=Linkfire&amp;itscg=30440&amp;itsct=catchall_p1&amp;ct=LFV_435e590c2d5824cb6fa2d38ec0bfbd37" data-marketing-consent="" data-uri="" data-app-type="manual" data-test="music-service-list-link" data-label="applemusic" data-category="service" data-category-type="play" data-action="Play" data-rank="1">
      
      <div class="music-service-list__content">
        <img class="music-service-list__img" data-test="music-service-item-image" src="https://services.linkfire.com/logo_applemusic_onlight.svg" alt="Apple Music" longdesc="https://music.apple.com/us/album/1560264544?ls=1&amp;at=1000lLce&amp;app=music&amp;lId=22933388&amp;cId=none&amp;sr=1&amp;src=Linkfire&amp;itscg=30440&amp;itsct=catchall_p1&amp;ct=LFV_435e590c2d5824cb6fa2d38ec0bfbd37">
        <button class="btn music-service-list__btn" data-test="music-service-item-button" tabindex="-1" title="Play">
          <span class="btn-label" data-test="music-service-item-button-label">
                    Play                    </span>
        </button>
      </div>
    </a>
  </div>
  
  
  <div class="music-service-list__item" data-test="music-service-list-item">
    <a id="7a586f9f-9e2d-4383-83cc-b2aa5bd1798d" data-media-serviceid="7a586f9f-9e2d-4383-83cc-b2aa5bd1798d" data-linkid="19d94407-ca24-4dbb-9241-67ac5d6b5a99" class="music-service-list__link js-redirect" href="http://open.spotify.com/album/6mzpIm84OXCBxw6Tuhp1OA" data-marketing-consent="" data-uri="spotify:album:6mzpIm84OXCBxw6Tuhp1OA" data-app-type="manual" data-test="music-service-list-link" data-label="spotify" data-category="service" data-category-type="play" data-action="Play" data-rank="2">
      
      <div class="music-service-list__content">
        <img class="music-service-list__img" data-test="music-service-item-image" src="https://services.linkfire.com/logo_spotify_onlight.svg" alt="Spotify" longdesc="http://open.spotify.com/album/6mzpIm84OXCBxw6Tuhp1OA">
        <button class="btn music-service-list__btn" data-test="music-service-item-button" tabindex="-1" title="Play">
          <span class="btn-label" data-test="music-service-item-button-label">
                    Play                    </span>
        </button>
      </div>
    </a>
  </div>
  
  
  <div class="music-service-list__item" data-test="music-service-list-item">
    <a id="73e67c13-8c84-4e9f-9811-b889588dbab3" data-media-serviceid="73e67c13-8c84-4e9f-9811-b889588dbab3" data-linkid="19d94407-ca24-4dbb-9241-67ac5d6b5a99" class="music-service-list__link js-redirect" href="https://deezer.page.link/vNpRhYpX9BMFHHK68" data-marketing-consent="" data-uri="" data-app-type="manual" data-test="music-service-list-link" data-label="deezer" data-category="service" data-category-type="play" data-action="Play" data-rank="3">
      
      <div class="music-service-list__content">
        <img class="music-service-list__img" data-test="music-service-item-image" src="https://services.linkfire.com/logo_deezer_onlight.svg" alt="Deezer" longdesc="https://deezer.page.link/vNpRhYpX9BMFHHK68">
        <button class="btn music-service-list__btn" data-test="music-service-item-button" tabindex="-1" title="Play">
          <span class="btn-label" data-test="music-service-item-button-label">
                    Play                    </span>
        </button>
      </div>
    </a>
  </div>
  
  
  <div class="music-service-list__item" data-test="music-service-list-item">
    <a id="ee22320b-b5f0-42dd-b5ec-64534bf4f1a1" data-media-serviceid="ee22320b-b5f0-42dd-b5ec-64534bf4f1a1" data-linkid="19d94407-ca24-4dbb-9241-67ac5d6b5a99" class="music-service-list__link js-redirect" href="https://music.youtube.com/playlist?list=OLAK5uy_kxtrtMKPh5Pk7qPKSJ1CCs-S77-Tq97dk&amp;src=Linkfire&amp;lId=19d94407-ca24-4dbb-9241-67ac5d6b5a99&amp;cId=d3d58fd7-4c47-11e6-9fd0-066c3e7a8751" data-marketing-consent="" data-uri="" data-app-type="manual" data-test="music-service-list-link" data-label="youtubemusic" data-category="service" data-category-type="play" data-action="Play" data-rank="4">
      
      <div class="music-service-list__content">
        <img class="music-service-list__img" data-test="music-service-item-image" src="https://services.linkfire.com/logo_youtubemusic_onlight.svg" alt="YouTube Music" longdesc="https://music.youtube.com/playlist?list=OLAK5uy_kxtrtMKPh5Pk7qPKSJ1CCs-S77-Tq97dk&amp;src=Linkfire&amp;lId=19d94407-ca24-4dbb-9241-67ac5d6b5a99&amp;cId=d3d58fd7-4c47-11e6-9fd0-066c3e7a8751">
        <button class="btn music-service-list__btn" data-test="music-service-item-button" tabindex="-1" title="Play">
          <span class="btn-label" data-test="music-service-item-button-label">
                    Play                    </span>
        </button>
      </div>
    </a>
  </div>
  
</nav>


        </div>

    <footer>
        <div id="lnk-c-footer" data-test="layout-footer" style="" class="is-ready">
            
                    <div class="lnk-c-footnote is-active" style="">
        <p>By using this service, you agree to the use of cookies.</p>
    </div></div>
    </footer>
</main>
